artifact_path: file:E:/Project/mlruns/1/models/m-a0dd1a06d1ab40eeb179618df285712b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a0dd1a06d1ab40eeb179618df285712b
model_size_bytes: 5566943
model_uuid: m-a0dd1a06d1ab40eeb179618df285712b
prompts: null
run_id: 87dd4a30813f4b4297a5c8861b985ae5
utc_time_created: '2026-04-18 07:25:56.441130'
