artifact_path: file:E:/Project/mlruns/1/models/m-a205cc952d19461db71af459decef4b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a205cc952d19461db71af459decef4b4
model_size_bytes: 5566943
model_uuid: m-a205cc952d19461db71af459decef4b4
prompts: null
run_id: bc95260d6dd048918ea56ef4d95af33e
utc_time_created: '2026-04-18 06:22:42.999410'
